placeholder 0 0
grass 750 350
grass 800 350
grass 900 350
grass 850 350
grass 900 400
grass 850 400
grass 800 400
grass 750 400
grass 800 450
grass 850 450
grass 900 450
sand 950 450
sand 950 500
sand 1050 350
sand 1000 400
sand 1050 400
sand 1000 450
darkWater 1050 500
darkWater 1050 450
darkWater 1000 500
darkWater 950 550
darkWater 1000 550
darkWater 850 550
darkWater 900 550
darkWater 800 550
darkWater 750 550
sand 850 500
sand 800 500
sand 750 500
sand 750 450
sand 900 500
darkWater 1100 450
darkWater 1100 400
sand 1100 350
grass 950 350
grass 950 400
grass 1000 350
ITEMS
barryGun 0 0
barryGun 750 350
barryGun 800 350
barryGun 800 400
barryGun 750 400
fireHatchet 900 350
fireHatchet 950 350
fireHatchet 900 400
fireHatchet 950 400
melonSlice 1050 350
gourd 1100 400
gourd 1050 400
melonSlice 1100 350
