grass 50 -50
grass -50 -50
grass -50 50
grass 50 50
gravel 0 0
gravel 50 0
gravel -50 0
gravel 0 -50
gravel 0 50
grass -100 -50
grass -100 0
grass -50 100
grass 0 100
grass -100 50
grass 50 100
grass 100 50
grass 100 0
grass 100 -50
grass 0 -100
grass -50 -100
grass 50 -100
gravel -100 -100
gravel 100 -100
gravel 100 100
gravel -100 100
grass -150 100
grass -150 50
grass -150 0
grass -150 -50
grass -150 -100
grass -150 -150
grass -100 -150
grass -50 -150
grass 0 -150
grass 50 -150
grass 100 -150
grass 150 -150
grass 150 -100
grass 150 -50
grass 150 0
grass 150 50
grass 150 100
grass 150 150
grass 100 150
grass -100 150
grass -150 150
grass -50 150
grass 0 150
grass 50 150
